# LearnSemanticKernel

./: README.md
src/: LearnSemanticKernel.sln
src/AIAgentExample/: AIAgentExample.csproj  README.md
src/AIAgentExample/Example/: AgentExample.cs  EmailWorkflow.cs  RequestWorkflow.cs  WorkflowExample.cs
src/AIAgentExample/Example/MCP/: EchoTool.cs  McpExample.cs  McpServerConfiguration.cs  McpTimeTool.cs
src/AIAgentExample/Example/Prompt/: Message.xml
src/AICommon/: AICommon.csproj  XmlMessageUtility.cs
src/AICommon/Config/: AIModel.cs  AIModelTypeEnum.cs  AIProvider.cs  AIProviderCollection.cs  AppConfig.cs
src/AICommon/Tools/: TimeTool.cs
src/AICommon/Tools/FileSystem/: FSItem.cs  FileContent.cs  FileSystemTool.cs
src/AIConsoleApp/: AIConsoleApp.csproj  AIKey.cs  AIProvider.cs  AppConfig.cs  AppHostExtensions.cs  ChatMessageUtility.cs  ChatResult.cs  KernelFactory.cs  KernelFunctionTester.cs  KernelTester.cs  KernelUtility.cs  OpenAIChat.cs  Program.cs  PromptTester.cs  README.md  appsettings.json
src/AIConsoleApp/Example/: AgentExample.cs  ChatBox.cs  ChatExample.cs  ChatHistoryExample.cs  PluginExample.cs  PromptExample.cs  ToolCallExample.cs  WebPluginExample.cs
src/AIConsoleApp/Example/Prompt/: HandlebarsPrompt.yaml  Message.xml  Prompt.yaml  PromptExample.cs
src/AIConsoleApp/Example/Prompt/FileSystem/: Message.xml
src/AIConsoleApp/Example/Prompt/Time/: Message.xml
src/AIConsoleApp/Sample/: AIContextProviderSample.cs  AgentSample.cs  ChatHistorySample.cs  PluginSample.cs
src/AIConsoleApp/Sample/Prompt/: HandlebarsPrompt.yaml  Prompt.yaml
src/AIUtilityLib/: AIUtilityLib.csproj  README.md  README_AIExt.md  README_Google.md  README_SkAgent.md
src/AIUtilityLib/Chat/: AgentService.cs  ChatBoxBase.cs  ChatResult.cs  ChatService.cs  ChatServiceBase.cs  ChatSession.cs  LLMService.cs
src/AIUtilityLib/Config/: AIModel.cs  AIModelTypeEnum.cs  AIProvider.cs  AIProviderCollection.cs  AppConfig.cs
src/AIUtilityLib/Plugins/FileSystem/: FSItem.cs  FileContent.cs  FileSystemPlugin.cs
src/AIUtilityLib/SkAgent/: AgentService.cs
src/AIUtilityLib/Utility/: AgentUtility.cs  ChatHistoryXmlConverter.cs  ChatMessageUtility.cs  ExploreAutoFunctionCallFilter.cs  ExplorePromptFilter.cs  KernelFactory.cs  KernelFunctionUtility.cs  KernelUtility.cs  PromptUtility.cs
src/AgentAIUtility/: AgentAIUtility.csproj  AgentBuilderUtility.cs  AppHostExtensions.cs  AppHostUtility.cs  ChatClientBuilderUtility.cs  ChatUtility.cs  README.md  README_Agent.md  README_Azure_OpenAI.md  README_ChatClient.md  README_ChatHistory.md  README_MCP.md  README_Message.md  README_OpenAI_Response.md  README_Workflow_Builder.md  README_Workflow_Executor.md  REAME_Tool.md  REAME_Workflow.md
src/AgentAIUtility/Chat/: AgentService.cs  ChatClientService.cs  ChatServiceBase.cs  ChatSession.cs  WorkflowService.cs
src/AgentAIUtility/Entity/: TestAgent.cs  TestAgentSession.cs  TestChatClient.cs
src/AgentAIUtility/Example/: AgentExample.cs
src/AgentAIUtility/MCP/: McpUtility.cs
src/AgentAIUtility/Middleware/: AIContextProviderBase.cs  AgentChainBase.cs  AgentMiddlewareBase.cs  ChatClientChainBase.cs  ChatClientMiddlewareBase.cs
src/AgentAIUtility/OpenAIUtility/: ResponseUtility.cs
src/AgentAIUtility/Utility/: AIContextProviderBase.cs  AIToolUtility.cs  AgentBuilderUtility.cs  AgentChainBase.cs  AgentMiddlewareBase.cs  AppHostUtility.cs  ChatClientBuilderUtility.cs  ChatClientChainBase.cs  ChatClientMiddlewareBase.cs  ChatUtility.cs  HttpClientUtility.cs  TestAgent.cs  WorkflowUtility.cs
src/AgentConsoleApp/: AgentConsoleApp.csproj  AppHostExtensions.cs  Program.cs  appsettings.json
src/McpServerApp/: McpServerApp.csproj  Program.cs  README.md
src/McpWebServerApp/: Program.cs  README.md
src/SkAIExample/: AppHostExtensions.cs  README.md  SkAIExample.csproj
src/SkAIExample/Example/: AgentExample.cs  ChatBox.cs  ChatExample.cs  PluginExample.cs  WebPluginExample.cs
src/SkAIExample/Example/Prompt/FileSystem/: System.md
src/SkAIExample/Example/Prompt/Time/: Message.xml
src/SkAIExample/Sample/: AIContextProviderSample.cs  AgentSample.cs  ChatHistorySample.cs  PluginSample.cs
src/SkAIExample/Sample/Prompt/: PromptExample.cs
src/TestAI/: Context.cs  FileSystemTest.cs  LLMTest.cs  SetupTest.cs  TestAI.csproj
