<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.9" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.72.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.72.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.AI" Version="1.72.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.72.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Prompty" Version="1.72.0-beta" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.72.0" />
  </ItemGroup>

</Project>
